<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/787a7c1122.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Login/Signup</title>
</head>

<body>
    <header>
        LOGIN / SIGN-UP
    </header>
    <div class="layout">
        <div class="login">
            <h2>LOGIN PAGE</h2>
            <div id="errLogin"></div>
            <form id="form1" action="./welcome.html" >
                <div>
                    <i class="fas fa-user-alt"></i>
                    <input type="email" id="email" placeholder="example@gmail.com">
                </div>
                <div>
                    <i class="fas fa-key"></i>
                    <input type="password" id="pass" placeholder="Password">
                </div>
                <div class="new">
                    Are you new to EasyBank? &nbsp;<span onclick="register()">Register Here</span>
                </div>
                <div>
                    <!-- onclick="logInValidation()" -->
                    <button type="submit">LOG IN</button>
                </div>
            </form>
        </div>
        <div class="signUp">
            <h2>SIGN UP</h2>
            <div id="errSign"></div>
            <form action="./welcome.html">
                <div>
                    <i class="fas fa-user-alt"></i>
                    <input type="text" placeholder="NAME" id="nameSign">
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <input type="text" placeholder="MOBILE NUMBER" id="numberSign">
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="example@gmail.com" id="emailSign">
                </div>
                <div>
                    <i class="fas fa-key"></i>
                    <input type="password" placeholder="Password" id="passSign">
                </div>
                <div>
                    <button type="submit" onclick="signUpValidation()">SUBMIT</button>
                    <button type="button" onclick="signIn()">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script src='./login.js'> </script>
</body>

</html>