<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./welcome.css" >
</head>

<body>
    <h1>Welcome</h1>
    <script>
        console.log("fdsad")
    </script>
</body>

</html>